{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TCOMSappsGSG;Trusted_Connection=True;MultipleActiveResultSets=true",

    "DefaultConnection2": "Data Source=172.16.70.25\\SQLEXPRESS;Initial Catalog=TCOMSApps;Integrated Security=False;User ID=TCOMSAppsUser;Password=VacaUser;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

    "DefaultConnection3": "Data Source=tc-WB02\\SQLEXPRESS;Initial Catalog=TCOMSApps;Integrated Security=False;User ID=TCOMSAppsUser;Password=VacaUser;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
